server.port=${PORT:8080}

# Enable/disable authentication
authentication=false

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

#cognito settings

#local or beanstalk-base-url here
cognito.scope=openid+email
cognito.userNameAttribute=email
cognito.logoutUri=http://localhost:8080
cognito.redirectUri=http://localhost:8080/login/oauth2/code/cognito


#user-pool | App clients
cognito.clientName=bookseeecb5bb3_app_clientWeb
cognito.clientId=698tkqn83mtn6as445sh77tdk2


#user-pool | Domain name
cognito.authorizationUri=https://broadreach.auth.us-east-2.amazoncognito.com/oauth2/authorize
cognito.tokenUri=https://broadreach.auth.us-east-2.amazoncognito.com/oauth2/token
cognito.userInfoUri=https://broadreach.auth.us-east-2.amazoncognito.com/oauth2/userInfo
cognito.logoutEndpoint=https://broadreach.auth.us-east-2.amazoncognito.com/logout

#user-pool | General Settings
cognito.issuerUri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_1XHZw8oWd
cognito.jwkSetUri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_1XHZw8oWd/.well-known/jwks.json




# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
